<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="Swissclinic_CaptchaFix" setup_version="0.0.1">
        <sequence name="MSP_ReCaptcha"/>
    </module>
</config>